<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iAcK9m" name="MasterOfMuppets" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;" companyName="y3i12" companyCopyright="y3i12"
              pluginFormats="buildVST3" pluginManufacturerCode="Y313" pluginCode="Mopy"
              pluginName="master_of_muppets" pluginDesc="master_of_muppets orchestrates dr_teeth and the electric_mayhem"
              pluginAUMainType="'aufx'" pluginVST3Category="Tools" pluginVSTCategory="kPlugCategUnknown"
              headerPath="..\..\..\electric_mayhem">
  <MAINGROUP id="YV4sjw" name="MasterOfMuppets">
    <GROUP id="{18D4A9AF-69F3-BA9A-FF98-66B55D816666}" name="Source">
      <GROUP id="{7C37AA09-4D5F-D1B6-3E36-6ADF9DFC75A7}" name="serial">
        <GROUP id="{03E07B54-5EA3-0A7A-0D4C-6BEC314C7ADE}" name="lib">
          <FILE id="dffoiM" name="libserialport.h" compile="0" resource="0" file="Source/serial/libserialport.h"/>
          <FILE id="dHG5QD" name="libserialport_internal.h" compile="0" resource="0"
                file="Source/serial/libserialport_internal.h"/>
          <FILE id="sJkJpB" name="serialport.c" compile="1" resource="0" file="Source/serial/serialport.c"/>
          <FILE id="VCtmxn" name="timing.c" compile="1" resource="0" file="Source/serial/timing.c"/>
          <FILE id="Xr4Ohi" name="windows.c" compile="1" resource="0" file="Source/serial/windows.c"/>
        </GROUP>
        <FILE id="V0e92g" name="serial_port.h" compile="0" resource="0" file="Source/serial_port.h"/>
        <FILE id="qx7oOc" name="serial_port_libsp.cpp" compile="1" resource="0"
              file="Source/serial_port_libsp.cpp"/>
        <FILE id="Tuwgcy" name="serial_port_libsp.h" compile="0" resource="0"
              file="Source/serial_port_libsp.h"/>
        <FILE id="csNVWT" name="serial_port_w32.cpp" compile="1" resource="0"
              file="Source/serial_port_w32.cpp"/>
        <FILE id="tuYhL3" name="serial_port_w32.h" compile="0" resource="0"
              file="Source/serial_port_w32.h"/>
        <FILE id="YYobas" name="slip_encoded_serial_port.h" compile="0" resource="0"
              file="Source/slip_encoded_serial_port.h"/>
      </GROUP>
      <GROUP id="{F0C594F8-8C6E-680C-96FE-0646E519BA20}" name="dr_teeth">
        <FILE id="PdeUaq" name="dr_teeth.h" compile="0" resource="0" file="../electric_mayhem/dr_teeth.h"/>
        <FILE id="bY5XA4" name="dr_teeth.hpp" compile="0" resource="0" file="../electric_mayhem/dr_teeth.hpp"/>
      </GROUP>
      <FILE id="CdTC2d" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cpwz5i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="LIBSERIALPORT_MSBUILD"
            externalLibraries="SetupAPI.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="master_of_muppets"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="master_of_muppets"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Code/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Code/VST/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
