; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    Adafruit BusIO
    Adafruit MCP4728
    AD5593R
    TeensyThreads
    FunctionGenerator
build_flags = -D USB_MIDI_SERIAL
    -O3                   # Maximum optimization
    #-flto                 # Link-time optimization - Doesn't work well with TeensyThreads
    -ffast-math           # Fast floating point
    -funroll-loops        # Loop unrolling
    -fomit-frame-pointer  # Remove frame pointers
    -march=armv7e-m       # Target architecture
    -mfpu=fpv4-sp-d16     # FPU specification
    -mfloat-abi=hard      # Hardware floating point
    -DARM_MATH_CM7        # ARM math library
    -D__FPU_PRESENT=1     # FPU present
